{
  "AtcomSearchUrl": "has no usages and no context in the code so far. provide, when it would be used",
  "AtcomVrpUrl": "https://ezy-tst-vrp.atcoretec.com/EZYCON",
  "WebApiUrl": "https://ci.webdev.ejholidays.ejcloud.net/holidays/_api/v1.0",
  "SitecoreApiUrl": "https://cd-ci.webdev.ejholidays.ejcloud.net/api",
  "TradePortalOpenIdConnectUrl": "https://holidays-auth-dev.development.holidays.easyjet.com/auth/realms/TradePortal/protocol/openid-connect"
}
