{
    "AtcomVrpUrl": "https://ezy-tst-vrp.atcoretec.com/EZYTST",
    "WebApiUrl": "https://web.qa.holidays.easyjet.com/holidays/_api/v1.0",
    "SitecoreApiUrl": "https://sitecore.qa.holidays.easyjet.com/api"
}