{
    "Logging": {
        "LogLevel": {
            "System.Net.Http.HttpClient": "Warning"
        }
    },
    "LambdaSettings": {
        "Currencies": ["GBP","CHF","EUR"],
        "Delay": 100,
        "ServiceUrl": "https://sqs.eu-west-1.amazonaws.com",
        "QueueUrl": "https://sqs.eu-west-1.amazonaws.com/149716644794/fps-flight-fare-updates-pp2",
        "DynamoDbTableName": "fps-flight-fare-changes-pp2"
    },
    "EnvironmentBehaviour": {
        "MaxConnectionsPerServer": 1024,
        "Performance": {
            "UseDisposableHttpClient": false,
            "HotelsCacheUseSingleEntry": true
        }
    },
    "AWS": {
        "Storage": {
            "Client": {
                "Region": "eu-west-1"
            }
        }
    }
}