{
  "LambdaSettings": {
    "SourceEndpoint": "https://con.eskeldev.ejholidays.ejcloud.net/api/eskel-data/hbg-discounts",
    "DynamoDbTableName": "web-book-hbg-hotel-discounts-sync",
    "HttpTimeoutSeconds": 30,
    "MinimumDiscountThreshold": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Amazon": "Warning"
    }
  }
}
