{
  "Lambda": {
    "ParallelizationLimit": 10,
    "IncludeHotelLevel": false,
    "Table": {
      "Region": "eu-west-1",
      "ChunkSize": 25,
      "TableName": "web-ci-requested-price",
      "RetryAttempts": 2,
      "WaitMsBeforeReWriteUnprocessedItems": 0,
      "RecordTtl": 10
    }
  },
  "AWS": {
    "Storage": {
      "Client": {
        "Region": "eu-west-1"
      },
      "Tables": {
        "RequestedPrice": "web-ci-requested-price"
      }
    },
    "S3": {
      "Buckets": {
        "TouristTaxRules": "ejh-web-dev-tourist-tax-rules"
      }
    }
  },
  "EnvironmentBehaviour": {
    "MaxConnectionsPerServer": 1024,
    "Performance": {
      "FacilitiesFilterDisabled": false,
      "UseDisposableHttpClient": false
    }
  },
  "Atcom": {
    "TimeoutMilliSeconds": 100000,
    "DuplicationBoardSuffix": "-",
    "Booking": {
      "Host": "https://fake-host.com",
      "BaseUrl": "/fake_section"
    },
    "Search": {
      "Uk": {
        "Host": "https://ezy-tst-cac.atcoretec.com",
        "BaseUrl": "/ezytstuk/avcache3_g"
      },
      "Ch": {
        "Host": "https://ezy-tst-cac.atcoretec.com",
        "BaseUrl": "/ezytstch/avcache3_g"
      },
      "De": {
        "Host": "https://ezy-tst-cac.atcoretec.com",
        "BaseUrl": "/ezytstde/avcache3_g"
      },
      "Fr": {
        "Host": "https://ezy-tst-cac.atcoretec.com",
        "BaseUrl": "/ezytstfr/avcache3_g"
      }
    },
    "EndpointTemplate": {
      "Search": "s_tp=3&h_tp=P&tpf=Y&direct=N&names=1&fc_pp=Y&{0}&cty=1&paylocal=D",
      "BrandParam": "brnd={0}",
      "NRefParam": "nref={0}"
    },
    "MarketBrands": {
      "defaults": {
        "Brands": {
          "UK": "F",
          "CH": "S",
          "DE": "D",
          "FR": "R"
        }
      },
      "fph": {
        "Brands": {
          "UK": "W",
          "CH": "X",
          "DE": "Y",
          "FR": "Z"
        }
      }
    },
    "AllDurations": "7",
    "AnywhereCode": "ALL",
    "Transfers": {
      "Types": {
        "SyntheticNoTransfer": "DEFAULT",
        "DefaultNoTransferCode": "H",
        "Shared": [
          "S",
          "SS"
        ],
        "Private": [
          "P",
          "PP"
        ],
        "NoTransfer": [
          "H",
          "R",
          "NS",
          "NP"
        ]
      }
    },
    "RoomSystemsSettings": {
      // Priorities should contain a value, specified for DefaultSystem in order to work correctly
      "Priorities": {
        "TGX": 0,
        "Static": 1
      },
      "SystemToDiscard": "HB3"
    }
  },
  "Cache": {
    "Buckets": {
      "CMSReferenceData": "Cms",
      "CmsGiataMappings": "CmsGiataMappings",
      "FacilitiesCache": "FacilitiesCache",
      "GetDestinationsByCodes": "GetDestinationsByCodes",
      "MarketSettings": "MarketSettings",
      "PromotionCollections": "PromotionCollections",
      "SearchCache": "SearchCache",
      "TouristTaxRules": "TouristTaxRules",
      "ExchangeRates": "ExchangeRates",
      "Luggage": "Luggage"
    },
    "ExpirationSeconds": {
      "Cms": 3600, // 1 hour
      "CmsGiataMappings": 3600, // 1 hour
      "FacilitiesCache": 0,
      "GetDestinationsByCodes": 3600, // 1 hour
      "MarketSettings": 3600, // 1 hour
      "PromotionCollections": 3600,
      "SearchCache": 0,
      "TouristTaxRules": 3600,
      "ExchangeRates": 3600,
      "Luggage": 300
    }
  },
  "Cms": {
    "Host": "https://cd-ci.webdev.ejholidays.ejcloud.net",
    "Api": {
      "Headers": {
        "User-Agent": "HolidaysRequestedPriceSyncAWSLambda/1.0"
      },
      "Content": "api/Content/ByPath",
      "DestinationCountries": "api/DestinationsSearch/GetAllCountries",
      "GetDestinationsByCodes": "api/DestinationsSearch/GetDestinationsByCodes",
      "GetHotels": "api/DestinationsSearch/GetHotels",
      "GetAllFilters": "api/DestinationsSearchFilters/GetAllFilters",
      "GetAllHotelCodes": "api/ReferenceData/GetAllHotelCodes",
      "GetPromoCacheBustingSetting": "api/SiteSettings/GetPromoCacheBustingSetting",
      "GetAllMarketSettings": "api/SiteSettings/GetAllMarketSettings",
      "RequestedSearches": "api/RequestedSearches/Get",
      "GetOfferFilterOptions": "api/DestinationsSearchOfferFilters/GetOfferFilters",
      "GetAccommodationCodeToGiataMapping": "api/ReferenceData/GetAccommodationToGiataMapping",
      "GetAllThemes": "api/ReferenceData/GetHotelThemes",
      "GetAllTransferDurations": "api/ReferenceData/GetAllTransferDurations",
      "BoardTypes": "api/ReferenceData/GetAllBoardTypes",
      "Transfers": "api/ReferenceData/GetAllTransfers"
    },
    "ContentPath": {
      "MapsInfo": "{site}/Data/Maps/Maps Info",
      "FilterSettings": "{site}/Settings/Filter Settings",
      "PriceJumpSettings": "{site}/Settings/Price Jump Settings",
      "SponsoredHotelsSettings": "{site}/Settings/Sponsored Hotels",
      "OtherRoutesSettings": "{site}/Settings/Other Routes Settings",
      "SmartSeerSettings": "{site}/Settings/SmartSeer",
      "DiscountSettings": "{site}/Settings/Discount Settings",
      "CreditBookingSettings": "{site}/Settings/Credit Booking Settings",
      "SpecialRequestSettings": "{site}/Settings/Special Request Settings",
      "PriceLimitSettings": "{site}/Settings/Price Limit Settings",
      "PromotionsCollectionsConfig": "{site}/Data/Promotion Collections",
      "TouristTaxSettings": "{site}/Settings/Tourist Tax Settings"
    },
    "FacilityMatrix": {
      "AdultHolidayCode": "adu"
    }
  },
  "Search": {
    "DefaultFlexibleDays": 3,
    "SerchTypes": [
      {
        "Key": "Promo",
        "Value": "P"
      },
      {
        "Key": "Normal",
        "Value": "S"
      },
      {
        "Key": "Report",
        "Value": "R"
      }
    ]
  },
  "Language": {
    "DefaultLanguage": "en",
    "MarketMasterLanguageMap": {
      "CH": "fr-CH",
      "UK": "en",
      "DE": "de-DE",
      "FR": "fr-FR"
    },
    "MarketLanguages": {
      "CH": [
        "fr-CH",
        "de-CH"
      ],
      "UK": [
        "en"
      ],
      "DE": [
        "de-DE"
      ],
      "FR": [
        "fr-FR"
      ]
    }
  }
}
