{
  "EnvironmentBehaviour": {
    "MaxConnectionsPerServer": 1024,
    "Performance": {
      "UseDisposableHttpClient": false,
      "HotelsCacheUseSingleEntry": true
    }
  },
  "LambdaSettings": {
    "MarketCodes": [
      "UK",
      "CH",
      "DE",
      "FR"
    ],
    "BatchSize": 30,
    "GetRequestedSearchesEndpoint": "api/RequestedSearches/Get",
    "Sqs": {
      "QueueUrl": "https://sqs.eu-west-1.amazonaws.com/149716644794/web-ins-requested-price-sync.fifo"
    }
  },
  "RequestedPriceTable": {
    "Region": "eu-west-1",
    "ChunkSize": 25,
    "TableName": "web-ins-requested-price",
    "RetryAttempts": 3,
    "WaitMsBeforeReWriteUnprocessedItems": 60,
    "ParallelizationLimit": 10
  },
  "CMS": {
    "Host": "https://cd-ci.webdev.ejholidays.ejcloud.net",
    "Api": {
      "TimeoutMilliSeconds":  0
    }
  },
  "Cache": {
    "ExpirationSeconds": {
      "MarketSettings": 3600
    },
    "Buckets": {
      "MarketSettings": "MarketSettings"
    }
  },
  "Language": {
      "MarketLanguages": {
      "CH": [
        "fr-CH",
        "de-CH"
      ],
      "UK": [
        "en"
      ],
      "DE": [
        "de-DE"
      ],
      "FR": [
        "fr-FR"
      ]
    }
  },
  "AWS": {
    "SQS": {
      "Client": {
        "Region": "eu-west-1",
        "ServiceUrl": "https://sqs.eu-west-1.amazonaws.com"
      }
    }
  }
}