{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "assets/*": ["src/assets/*"]
        },
        "target": "es6",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "strictFunctionTypes": false,
        "forceConsistentCasingInFileNames": true,
        "downlevelIteration": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "allowSyntheticDefaultImports": true,
        "noImplicitReturns": true,
        // "noUnusedLocals": true, // legacy, uncomment later
        // "noUnusedParameters": true, // legacy, uncomment later
        "experimentalDecorators": true,
        "noImplicitAny": false, // legacy
        "strictPropertyInitialization": false, // legacy,
        "useUnknownInCatchVariables": false,
        "incremental": true,
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/pages/_error.tsx", "server.js"],
    "exclude": ["node_modules"]
}
