{
    "Logging": {
        "LogLevel": {
            "System.Net.Http.HttpClient": "Warning"
        }
    },
    "LambdaSettings": {
        "DepartureAirportsChildTaxFree": "ABZ,BFS,BHX,BRS,EDI,GLA,IOM,LPL,LGW,LTN,SEN,MAN,NCL",
        "EnableTaxCalculation": true,
        "FileSizeTolerancePercentage": 10,
        "S3BucketName": "ejh-web-dev-distressed-taxes-file",
        "S3TaxFileObjectKey": "current_taxes_2024-09-13.csv",
        "UploadBucketFolders": "DISTRESSED_INVENTORY",
        "UploadBucketName": "ejh-web-dev-fps-files",
        "NewFareClassPhaseOneEnabled": false
    },
    "EnvironmentBehaviour": {
        "MaxConnectionsPerServer": 1024,
        "Performance": {
            "UseDisposableHttpClient": false,
            "HotelsCacheUseSingleEntry": true
        }
    },
    "AWS": {
        "Profile": "default",
        "S3": {
            "Client": {
                "Region": "eu-west-1"
            }
        }
    }
}