{
  "Lambda": {
    "FilterDiscountPercentage": 5.0,
    "EskelUri": "https://con.eskeldev.ejholidays.ejcloud.net/api/eskel-data/board-offers",
    "EskelRequestTimeoutInSeconds": 180
  },
  "AWS": {
    "Storage": {
      "Client": {
        "Region": "eu-west-1"
      },
      "Tables": {
        "BoardUpgrade": "web-ci-board-upgrade"
      }
    }
  },
  "EnvironmentBehaviour": {
    "Performance": {
      "UseDisposableHttpClient": false
    },
    "MaxConnectionsPerServer":  1024
  },
  "Cache": {
    "ExpirationSeconds": {
      "BoardUpgrade": 86400 // 24 hours
    },
    "Buckets": {
      "BoardUpgrade": "BoardUpgrade"
    }
  }
}